####################
# COMMON VARIABLES #
####################
COMPOSE_PROJECT_NAME=dcp
NETWORK_PREFIX='dcp' # DCP is short from DockComPress
MYSQL_PASSWORD=secret # The defualt password used for all test projects
MYSQL_MAX_ALLOWED_PACKET='--max_allowed_packet=32505856' # Set max_allowed_packet to 256M
#######################
# EO COMMON VARIABLES #
#######################

#######################
# PROJECTS VARIABLES #
#######################

# Project 1
# --------------
## Main Configurations
PROJECT_1_NAME=project # UPDATE BASED ON YOUR NEEDS
PROJECT_1_VIRTUAL_HOST='project.loc,www.project.loc' # UPDATE BASED ON YOUR NEEDS
PROJECT_1_FOLDER_PATH='../project/wp-content' # UPDATE BASED ON YOUR NEEDS
## Mysql Configurations
PROJECT_1_MYSQL_IMAGE='mysql:5.7'
PROJECT_1_MYSQL_PORT=3306
PROJECT_1_MYSQL_MAX_ALLOWED_PACKET=${MYSQL_MAX_ALLOWED_PACKET}
PROJECT_1_MYSQL_PASSWORD=${MYSQL_PASSWORD}
## Wordpress Configurations
PROJECT_1_WORDPRESS_IMAGE=wordpress
PROJECT_1_WORDPRESS_DEBUG=false
PROJECT_1_WORDPRESS_AUTO_UPDATE="define('AUTOMATIC_UPDATER_DISABLED', true);"
# --------------
# EO Project 1 

# Project 2
# --------------
## Main Configurations
PROJECT_2_NAME=project_old # UPDATE BASED ON YOUR NEEDS
PROJECT_2_VIRTUAL_HOST='project-old.loc,www.project-old.loc' # UPDATE BASED ON YOUR NEEDS
PROJECT_2_FOLDER_PATH='../old.project/wp-content' # UPDATE BASED ON YOUR NEEDS
## Mysql Configurations
PROJECT_2_MYSQL_PORT=3307
PROJECT_2_MYSQL_IMAGE='mysql:5.7'
PROJECT_2_MYSQL_MAX_ALLOWED_PACKET=${MYSQL_MAX_ALLOWED_PACKET}
PROJECT_2_MYSQL_PASSWORD=${MYSQL_PASSWORD}
## Wordpress Configurations
PROJECT_2_WORDPRESS_IMAGE=wordpress:4.7
PROJECT_2_WORDPRESS_DEBUG=false
PROJECT_2_WORDPRESS_AUTO_UPDATE="define('AUTOMATIC_UPDATER_DISABLED', true);"
# --------------
# EO PROJECT 3

# Project 3
# --------------
## Main Configurations
PROJECT_3_NAME=project_new # UPDATE BASED ON YOUR NEEDS
PROJECT_3_VIRTUAL_HOST='new.project.loc' # UPDATE BASED ON YOUR NEEDS
PROJECT_3_FOLDER_PATH='../new.project/wp-content' # UPDATE BASED ON YOUR NEEDS
## Mysql Configurations
PROJECT_3_MYSQL_PORT=3308
PROJECT_3_MYSQL_IMAGE='mysql:5.7'
PROJECT_3_MYSQL_MAX_ALLOWED_PACKET=${MYSQL_MAX_ALLOWED_PACKET}
PROJECT_3_MYSQL_PASSWORD=${MYSQL_PASSWORD}
## Wordpress Configurations
PROJECT_3_WORDPRESS_IMAGE=wordpress:5.9
PROJECT_3_WORDPRESS_DEBUG=false
PROJECT_3_WORDPRESS_AUTO_UPDATE="define('AUTOMATIC_UPDATER_DISABLED', true);"
# --------------
# EO Project 3

#######################
# EO CUSTOM VARIABLES #
#######################
