####################
# COMMON VARIABLES #
####################
COMPOSE_PROJECT_NAME=dcp 
NETWORK_PREFIX='dcp' # DCP is short from DockComPress
MYSQL_PASSWORD=secret # The defualt password used for all test projects
MYSQL_MAX_ALLOWED_PACKET='--max_allowed_packet=32505856' # Set max_allowed_packet to 256M
#######################
# EO COMMON VARIABLES #
#######################

#######################
# PROJECTS VARIABLES #
#######################

# Project 1
# --------------
## Main Configurations
PROJECT_1_NAME=test
PROJECT_1_VIRTUAL_HOST='test.loc,www.test.loc'
PROJECT_1_FOLDER_PATH='../test/wp-content'
## Mysql Configurations
PROJECT_1_MYSQL_IMAGE='mysql:5.7'
PROJECT_1_MYSQL_PORT=3308
PROJECT_1_MYSQL_MAX_ALLOWED_PACKET=${MYSQL_MAX_ALLOWED_PACKET}
PROJECT_1_MYSQL_PASSWORD=${MYSQL_PASSWORD}
## Wordpress Configurations
PROJECT_1_WORDPRESS_IMAGE=wordpress
PROJECT_1_WORDPRESS_DEBUG=false
PROJECT_1_WORDPRESS_AUTO_UPDATE="define('AUTOMATIC_UPDATER_DISABLED', true);"
# --------------
# EO Project 1 

# Project 2
# --------------
## Main Configurations
PROJECT_2_NAME=test_old
PROJECT_2_VIRTUAL_HOST='test-old.loc,www.test-old.loc'
PROJECT_2_FOLDER_PATH='../old.test/wp-content'
## Mysql Configurations
PROJECT_2_MYSQL_PORT=3309
PROJECT_2_MYSQL_IMAGE='mysql:5.7'
PROJECT_2_MYSQL_MAX_ALLOWED_PACKET=${MYSQL_MAX_ALLOWED_PACKET}
PROJECT_2_MYSQL_PASSWORD=${MYSQL_PASSWORD}
## Wordpress Configurations
PROJECT_2_WORDPRESS_IMAGE=wordpress:4.7
PROJECT_2_WORDPRESS_DEBUG=false
PROJECT_2_WORDPRESS_AUTO_UPDATE="define('AUTOMATIC_UPDATER_DISABLED', true);"
# --------------
# EO PROJECT 3

# Project 3
# --------------
## Main Configurations
PROJECT_3_NAME=test_new
PROJECT_3_VIRTUAL_HOST='new.test.loc'
PROJECT_3_FOLDER_PATH='../new.test/wp-content'
## Mysql Configurations
PROJECT_3_MYSQL_PORT=3310
PROJECT_3_MYSQL_IMAGE='mysql:5.7'
PROJECT_3_MYSQL_MAX_ALLOWED_PACKET=${MYSQL_MAX_ALLOWED_PACKET}
PROJECT_3_MYSQL_PASSWORD=${MYSQL_PASSWORD}
## Wordpress Configurations
PROJECT_3_WORDPRESS_IMAGE=wordpress:5.9
PROJECT_3_WORDPRESS_DEBUG=false
PROJECT_3_WORDPRESS_AUTO_UPDATE="define('AUTOMATIC_UPDATER_DISABLED', true);"
# --------------
# EO Project 3

#######################
# EO CUSTOM VARIABLES #
#######################
